<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login.css" media="screen" />
    
    <link rel="stylesheet" href="../css/clubs.css" media="screen" />


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

</head>

<body>


    <navbar>

        <gear><a href ="../src/settings.html" style="color:red"><img src="../images/gear.png" style="width:18px;height:18px;"></a></gear>
        
        <clubs><a href="../src/clubs.html">Clubs</a></clubs>
        <events><a href="../src/events.html">Events</a></events>
        <chat><a href = "../src/chat.html"><img src="../images/chat.png" style="width:18px;height:18px;"></a></chat>


    </navbar>

    <h1> Your recommended clubs are:</h1><br/>
    <sicon><img src ="../images/search.png" height =15 width =15/></sicon>

    <search>Search</search><search><a href="../src/filter.html">Filter</a></search><br/><br/>
    <hr/>

    <img src = "../images/car.jpeg" style ="width: 60px; height: 60px; border-radius: 100%; float: left;margin-left:50px;"/><h2>Columbia University Formula Racing</h2>
    <br/><br/><br/>
    <whitetag>Engineering</whitetag><whitetag>MechE</whitetag>
    <br/><br/>

    <club></club>
    
    <p>CUFR is an engineering club where members design, build, and race 2 racecars. We are currently working on an electrical and an internal combustion engine vehicle...</p>
    <p1><a href="../src/clubprofile.html">Read more</a></p1> <br/><br/>
    
    <app>No Application</app><img src = "../images/star.jpg" style ="position: relative; width: 20px; height: 20px; border-radius: 100%; float: right; margin-right: 30px;"/>
    <br/><br/>
    <hr/>
    <img src = "../images/car.jpeg" style ="width: 60px; height: 60px; border-radius: 100%; float: left;margin-left:50px;"/><h2>Columbia University Formula Racing</h2>
    <whitetag>Engineering</whitetag><whitetag>MechE</whitetag>
    <br/><br/>
    
    <club1></club1>
    <p>CUFR is an engineering club where members design, build, and race 2 racecars. We are currently working on an electrical and an internal combustion engine vehicle...</p>
    <p1><a href="../src/clubprofile.html">Read more</a></p1> <br/><br/>
    <app>No Application</app><img src = "../images/star.jpg" style ="position: relative; width: 20px; height: 20px; border-radius: 100%; float: right; margin-right: 30px;"/>
    

</body>

</html>